<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    #calculator {
      width: 300px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    input {
      width: 100%;
      margin-bottom: 10px;
      padding: 10px;
      font-size: 16px;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      box-sizing: border-box;
    }

    #result {
      margin-top: 10px;
    }

    #notepad {
      width: 90%;
      height: 75%;
      margin-top: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      overflow-y: scroll;
    }
  </style>
</head>
<body>
  <div id="calculator">
    <input type="text" id="expression" placeholder="Enter the expression">
    <button onclick="calculateResult()">Calculate</button>
    <div id="result"></div>
  </div>

  <div id="notepad" contenteditable="true" placeholder="Write here..."></div>

  <script>
    function calculateResult() {
      const expression = document.getElementById('expression').value;
      try {
        // Reemplazar ^ con **, $ con 0x, bnúmero con 0bNúmero, h o hex con 0x para evaluar potencias, números hexadecimales y binarios
        const modifiedExpression = expression.replace(/\^/g, '**').replace(/\$/g, '0x').replace(/bnúmero/g, '0b').replace(/bin|0y|b|0b/gi, '0b').replace(/h|hex/gi, '0x');
        const resultDecimal = eval(modifiedExpression);
        const resultHexadecimal = resultDecimal.toString(16).toUpperCase();
        const resultBinary = resultDecimal.toString(2);

        document.getElementById('result').innerHTML = `
          <p>Result:</p>
          <p>Dec | ${resultDecimal}</p>
          <p>Hex | ${resultHexadecimal}</p>
          <p>Bin | ${resultBinary}</p>
        `;
      } catch (error) {
        document.getElementById('result').innerText = 'Error in the expression';
      }
    }
  </script>
</body>
</html>
